# agrostar-task-example

./: .classpath  .project  README.md  pom.xml
cucumber/: Amazon Order Product.feature
src/main/java/agrostar/base/common/: ApplicationManager.java  Common.java  WebdriverHelper.java
src/main/java/agrostar/base/helper/: AmazonHelper.java  GitApiHelper.java
src/main/java/agrostar/base/locators/: AmazonStrings.java
src/test/java/agrostar/test/testRunner/: APITestCases.java  TestBase.java  TestRunner.java
src/test/java/agrostar/test/testSteps/: AmazonSteps.java  GlobalSteps.java
